# AIAgentsUsingFoundry

./: Program.cs  README.md  ShopAxis.Agent.csproj  ShopAxis.Agent.sln
Audit/: AuditLogger.cs
Data/: ShopAxisDbContext.cs  ShopAxisDbContextFactory.cs
Instructions/: SystemInstructions.cs
Migrations/: 20260429083149_InitialCreate.Designer.cs  20260429083149_InitialCreate.cs  ShopAxisDbContextModelSnapshot.cs
Models/: AuditEntry.cs  OrderItem.cs  OrderRecord.cs  ReturnItem.cs  ReturnRecord.cs  ToolResult.cs
Safety/: ContentSafetyEvaluators.cs  SafetyResult.cs  ToneModulator.cs
Tools/: DeliveryReschedulingTool.cs  OrdersStatusTool.cs  RefundStatusTool.cs  ReturnInitiationTool.cs
